# ManageHiveBackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/sdas204221/ManageHive/: ManageHiveApplication.java
src/main/java/com/sdas204221/ManageHive/configuration/: CorsConfig.java  SecurityConfiguration.java
src/main/java/com/sdas204221/ManageHive/controller/: AdminController.java  CustomerController.java  InvoiceController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/sdas204221/ManageHive/exception/: InvoiceAlreadyExistsException.java  ResourceNotFoundException.java  SalesLineAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/sdas204221/ManageHive/filter/: JwtFilter.java
src/main/java/com/sdas204221/ManageHive/model/: Backup.java  Customer.java  Invoice.java  Product.java  SalesLine.java  User.java  UserPrincipal.java
src/main/java/com/sdas204221/ManageHive/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  SalesLineRepository.java  UserRepository.java
src/main/java/com/sdas204221/ManageHive/service/: CustomerService.java  InvoiceHtmlGeneratorService.java  InvoicePdfService.java  InvoicePdfService1.java  InvoicePdfService2.java  InvoiceService.java  JwtService.java  MyUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/sdas204221/ManageHive/service/invoice/styles/: BaseInvoiceStyle.java  ClassicInvoiceStyle.java  InvoiceStyleGenerator.java  ThermalReceiptStyle.java
src/main/java/com/sdas204221/ManageHive/servlet/: InvoiceServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: invoice.jsp
