spring.application.name=ManageHive
#server.servlet.context-path=/ManageHive
server.port=49152
#for docker
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/manage_hive
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#for local testing
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/manage_hive
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.hibernate.ddl-auto=update